# myfamilytree

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
backend/: .gitignore  build.gradle  gradle.properties
backend/src/main/java/net/mnowicki/familia/: Application.java
backend/src/main/java/net/mnowicki/familia/authentication/: AuthController.java  AuthService.java  User.java  UserRole.java  UserService.java
backend/src/main/java/net/mnowicki/familia/authentication/dto/: SignInRequestDto.java  SignInResponseDto.java
backend/src/main/java/net/mnowicki/familia/config/: ApiExceptionHandler.java  JwtConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/net/mnowicki/familia/config/jwt/: JwtAuthFilter.java  JwtTokenInfo.java  JwtTokenProvider.java  JwtTokenRefreshService.java
backend/src/main/java/net/mnowicki/familia/domain/: ConfigurationService.java  NodeConverter.java  PersonUtils.java  TreeConfiguration.java
backend/src/main/java/net/mnowicki/familia/domain/exception/: BadRequestException.java  FamilyCreationException.java  PersonDeletionException.java
backend/src/main/java/net/mnowicki/familia/domain/family/: FamilyCreationException.java  FamilyService.java
backend/src/main/java/net/mnowicki/familia/domain/family/dto/: CreateFamilyDto.java
backend/src/main/java/net/mnowicki/familia/domain/person/: PersonController.java  PersonService.java
backend/src/main/java/net/mnowicki/familia/domain/person/dto/: CreateChildDto.java  CreateParentDto.java  CreatePersonDto.java  CreateSpouseDto.java  IPersonDto.java  PersonDto.java  UpdatePersonDto.java
backend/src/main/java/net/mnowicki/familia/domain/tree/: TreeController.java  TreeService.java
backend/src/main/java/net/mnowicki/familia/domain/tree/dto/: FamilyTreeDto.java  FamilyTreeNodeDto.java  FamilyTreeRootDto.java
backend/src/main/java/net/mnowicki/familia/exception/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/net/mnowicki/familia/model/: Gender.java  RelationshipType.java
backend/src/main/java/net/mnowicki/familia/model/document/collections/: AbstractDocument.java  ConfigurationDocument.java  TokenRefreshDocument.java  UserDocument.java  UserTokenDocument.java
backend/src/main/java/net/mnowicki/familia/model/document/repositories/: ConfigurationRepository.java  TokenRefreshRepository.java  UserRepository.java
backend/src/main/java/net/mnowicki/familia/model/graph/: GraphDao.java
backend/src/main/java/net/mnowicki/familia/model/graph/base/: BaseNode.java  BaseNodeRepository.java
backend/src/main/java/net/mnowicki/familia/model/graph/nodes/: FamilyNode.java  PersonNode.java
backend/src/main/java/net/mnowicki/familia/model/graph/projections/: FamilyTreeNodeProjection.java  FamilyTreeRootProjection.java
backend/src/main/java/net/mnowicki/familia/model/graph/repositories/: FamilyRepository.java  PersonRepository.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
backend/src/test/java/net/mnowicki/familia/: FamiliaApplicationTests.java
docker/: .gitignore  docker-compose.yml
docker/mongodb/init/: mongo-init.js
frontend/: .env.production  .gitignore  Dockerfile  dockerPush.sh  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/public/: index.html  manifest.json
frontend/src/: ApiQueries.ts  App.css  App.tsx  PersonApi.ts  auth.ts  index.css  index.tsx  utlis.ts
frontend/src/components/: Footer.tsx  Navbar.tsx  auth.ts  axiosUtils.ts
frontend/src/components/home/: Home.tsx
frontend/src/components/login/: LoginModal.tsx  LoginPage.tsx  loginPage.tsx
frontend/src/components/navbar/: MainNavbar.tsx  Navbar.tsx
frontend/src/components/tree/: Tree.module.css  Tree.tsx  const.ts  example-family.json  mytree.js  nodeUtils.ts
frontend/src/components/tree/FamilyNode/: FamilyNode.module.css  FamilyNode.tsx
src/main/resources/: application.yml
(+49 files in other folders)
