plugins {
	id 'java'
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
	id 'com.google.cloud.tools.jib' version "$jibVersion"
}

group = 'net.mnowicki'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

jib.to.image = "familia:latest"

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb' TODO: add mongodb docker configuration
	implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//	implementation 'org.springframework.boot:spring-boot-starter-security' TODO: implement filter chain
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation "org.neo4j:neo4j-ogm:${neo4jOgmVersion}"
	implementation "javax.validation:validation-api:$validationApiVersion"
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$springdocOpenapiVersion"
	implementation 'org.liquibase:liquibase-core'
	compileOnly "org.projectlombok:lombok:$lombokVersion"
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
