springBootVersion = 3.0.5
springDependencyManagementVersion = 1.1.0
validationApiVersion = 2.0.1.Final
springdocOpenapiVersion = 2.0.4
//neo4jOgmVersion = 4.0.4
jibVersion = 3.3.1
lombokVersion = 1.18.26
